dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Подробнее</title>
  </head>
  <body>
    <nav>
      <div class="nav-item"></div>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="afisha.html">Афиша</a></li>
        <li><a href="catalog.html">Каталог</a></li>
      </ul>
    </nav>
    <main>
      <h1>Раздел в разработке</h1>
      <div class="row">
        <div class="column"><img src="img/1.jpg"></div>
        <div class="column">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non magna vulputate, efficitur nisi non, congue ex. Phasellus ornare, odio gravida accumsan fermentum, felis ipsum elementum lectus, at laoreet eros nulla eu arcu. Fusce non lacinia augue, vitae elementum magna. Mauris vitae magna nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In scelerisque risus nec posuere suscipit. Integer et elit odio. Fusce interdum sapien eu magna auctor, sit amet porta nulla pellentesque. Praesent enim velit, mattis in pretium commodo, finibus et mi. Donec sed semper nisi. Aenean ut neque aliquam, sagittis sapien sodales, accumsan ipsum. Fusce ac lacus elit. Nulla facilisi. Praesent id sollicitudin augue. Vivamus vel mi sed lorem hendrerit interdum quis nec dolor.</p>
        </div>
      </div>
      <div class="row">
        <div class="column"><img src="img/5.jpg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non magna vulputate, efficitur nisi non, congue ex. Phasellus ornare, odio gravida accumsan fermentum, felis ipsum elementum lectus, at laoreet eros nulla eu arcu. Fusce non lacinia augue, vitae elementum magna. Mauris vitae magna nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In scelerisque risus nec posuere suscipit. Integer et elit odio. Fusce interdum sapien eu magna auctor, sit amet porta nulla pellentesque. Praesent enim velit, mattis in pretium commodo, finibus et mi. Donec sed semper nisi. Aenean ut neque aliquam, sagittis sapien sodales, accumsan ipsum. Fusce ac lacus elit. Nulla facilisi. Praesent id sollicitudin augue. Vivamus vel mi sed lorem hendrerit interdum quis nec dolor.</p>
        </div>
        <div class="column">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non magna vulputate, efficitur nisi non, congue ex. Phasellus ornare, odio gravida accumsan fermentum, felis ipsum elementum lectus, at laoreet eros nulla eu arcu. Fusce non lacinia augue, vitae elementum magna. Mauris vitae magna nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In scelerisque risus nec posuere suscipit. Integer et elit odio. Fusce interdum sapien eu magna auctor, sit amet porta nulla pellentesque. Praesent enim velit, mattis in pretium commodo, finibus et mi. Donec sed semper nisi. Aenean ut neque aliquam, sagittis sapien sodales, accumsan ipsum. Fusce ac lacus elit. Nulla facilisi. Praesent id sollicitudin augue. Vivamus vel mi sed lorem hendrerit interdum quis nec dolor.</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-item">
        <ul class="list">
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/afisha.html">Афиша</a></li>
          <li><a href="/catalog.html">Каталог</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <p>© Картинная галерея, 2022-2023</p>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/about.pug
extends template
block link
	-var title = 'Подробнее'
	link(rel="stylesheet", href="./css/bootstrap-reboot.min.css")
	link(rel="stylesheet", href="./css/main.css")
block content
	nav
		+createNav([['Главная','index.html',0], ['Афиша','afisha.html',0], ['Каталог','catalog.html',0]])
	main
		h1 Раздел в разработке
		.row
			.column
				img(src="img/1.jpg")
			.column
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non magna vulputate, efficitur nisi non, congue ex. Phasellus ornare, odio gravida accumsan fermentum, felis ipsum elementum lectus, at laoreet eros nulla eu arcu. Fusce non lacinia augue, vitae elementum magna. Mauris vitae magna nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In scelerisque risus nec posuere suscipit. Integer et elit odio. Fusce interdum sapien eu magna auctor, sit amet porta nulla pellentesque. Praesent enim velit, mattis in pretium commodo, finibus et mi. Donec sed semper nisi. Aenean ut neque aliquam, sagittis sapien sodales, accumsan ipsum. Fusce ac lacus elit. Nulla facilisi. Praesent id sollicitudin augue. Vivamus vel mi sed lorem hendrerit interdum quis nec dolor.
		.row
			.column
				img(src="img/5.jpg")
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non magna vulputate, efficitur nisi non, congue ex. Phasellus ornare, odio gravida accumsan fermentum, felis ipsum elementum lectus, at laoreet eros nulla eu arcu. Fusce non lacinia augue, vitae elementum magna. Mauris vitae magna nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In scelerisque risus nec posuere suscipit. Integer et elit odio. Fusce interdum sapien eu magna auctor, sit amet porta nulla pellentesque. Praesent enim velit, mattis in pretium commodo, finibus et mi. Donec sed semper nisi. Aenean ut neque aliquam, sagittis sapien sodales, accumsan ipsum. Fusce ac lacus elit. Nulla facilisi. Praesent id sollicitudin augue. Vivamus vel mi sed lorem hendrerit interdum quis nec dolor.
			.column
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non magna vulputate, efficitur nisi non, congue ex. Phasellus ornare, odio gravida accumsan fermentum, felis ipsum elementum lectus, at laoreet eros nulla eu arcu. Fusce non lacinia augue, vitae elementum magna. Mauris vitae magna nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In scelerisque risus nec posuere suscipit. Integer et elit odio. Fusce interdum sapien eu magna auctor, sit amet porta nulla pellentesque. Praesent enim velit, mattis in pretium commodo, finibus et mi. Donec sed semper nisi. Aenean ut neque aliquam, sagittis sapien sodales, accumsan ipsum. Fusce ac lacus elit. Nulla facilisi. Praesent id sollicitudin augue. Vivamus vel mi sed lorem hendrerit interdum quis nec dolor.

block footer
	footer
		.footer-item
			ul.list
				li
					a(href="/index.html")="Главная"
				li
					a(href="/afisha.html")="Афиша"
				li
					a(href="/catalog.html")="Каталог"
		.footer-item
			p © Картинная галерея, 2022-2023

block scripts
	script(src="js/jquery-3.5.1.min.js")
	script(src="js/main.js")
