dist/afisha.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Афиша</title>
  </head>
  <body>
    <nav>
      <div class="nav-item"></div>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li class="active"><a href="afisha.html">Афиша</a></li>
        <li><a href="catalog.html">Каталог</a></li>
      </ul>
    </nav>
    <main>
      <div class="row">
        <div class="column"><img src="img/1.jpg"><a href="">Выставка #1</a></div>
        <div class="column"><img src="img/3.jpg"><a href="">Выставка #2</a></div>
        <div class="column"><img src="img/4.jpg"><a href="">Выставка #3</a></div>
      </div>
      <div class="row">
        <div class="column"><img src="img/5.jpg"><a href="">Выставка #4</a></div>
        <div class="column"><img src="img/7.jpg"><a href="">Выставка #5</a></div>
        <div class="column"><img src="img/8.jpg"><a href="">Выставка #6</a></div>
        <div class="column"><img src="img/9.jpg"><a href="">Выставка #7</a></div>
      </div>
      <div class="row">
        <div class="column"><img src="img/5.jpg"><a href="">Выставка #4</a></div>
        <div class="column"><img src="img/7.jpg"><a href="">Выставка #5</a></div>
        <div class="column"><img src="img/8.jpg"><a href="">Выставка #6</a></div>
      </div>
      <div class="row">
        <div class="column"><img src="img/5.jpg"><a href="">Выставка #4</a></div>
        <div class="column"><img src="img/7.jpg"><a href="">Выставка #5</a></div>
      </div>
      <div class="row">
        <div class="column"><img src="img/5.jpg"><a href="">Выставка #4</a></div>
      </div>
    </main>
    <footer>
      <div class="footer-item">
        <ul class="list">
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/afisha.html">Афиша</a></li>
          <li><a href="/catalog.html">Каталог</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <p>© Картинная галерея, 2022-2023</p>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/afisha.pug
extends template
block link
	-var title = 'Галерея: Афиша'
	link(rel="stylesheet", href="./css/bootstrap-reboot.min.css")
	link(rel="stylesheet", href="./css/main.css")
block content
	nav
		+createNav([['Главная','index.html',0], ['Афиша','afisha.html',1], ['Каталог','catalog.html',0]])
	main
		.row
			.column
				img(src="img/1.jpg")
				a(href="") Выставка #1
			.column
				img(src="img/3.jpg")
				a(href="") Выставка #2
			.column
				img(src="img/4.jpg")
				a(href="") Выставка #3
		.row
			.column
				img(src="img/5.jpg")
				a(href="") Выставка #4
			.column
				img(src="img/7.jpg")
				a(href="") Выставка #5
			.column
				img(src="img/8.jpg")
				a(href="") Выставка #6
			.column
				img(src="img/9.jpg")
				a(href="") Выставка #7
		.row
			.column
				img(src="img/5.jpg")
				a(href="") Выставка #4
			.column
				img(src="img/7.jpg")
				a(href="") Выставка #5
			.column
				img(src="img/8.jpg")
				a(href="") Выставка #6
		.row
			.column
				img(src="img/5.jpg")
				a(href="") Выставка #4
			.column
				img(src="img/7.jpg")
				a(href="") Выставка #5
		.row
			.column
				img(src="img/5.jpg")
				a(href="") Выставка #4

block footer
	footer
		.footer-item
			ul.list
				li
					a(href="/index.html")="Главная"
				li
					a(href="/afisha.html")="Афиша"
				li
					a(href="/catalog.html")="Каталог"
		.footer-item
			p © Картинная галерея, 2022-2023

block scripts
	script(src="js/jquery-3.5.1.min.js")
	script(src="js/main.js")
