app/pug/catalog.pug
extends template
block link
	-var title = 'Галерея: Каталог'
	link(rel="stylesheet", href="./css/bootstrap-reboot.min.css")
	link(rel="stylesheet", href="./css/main.css")
	link(rel="stylesheet", href="./css/venobox.min.css")
	
block content
	nav
		+createNav([['Главная','index.html',0], ['Афиша','afisha.html',0], ['Каталог','catalog.html',1]])
	main
		.back-pictures
			.row
				a.my-link(data-gall="myGallery", href="img/3.jpg")
					img(src="img/3.jpg", class = "galImg")
				a.my-link(data-gall="myGallery", href="img/1.jpg")
					img(src="img/1.jpg", class = "galImg")
				a.my-link(data-gall="myGallery", href="img/4.jpg")
					img(src="img/4.jpg", class = "galImg")
		br
		.row
			details
				summary График
				form
					table
						tr
							th Значениe по оси OX
							th Результат
						tr
							td
								input(type="radio" name="ox" checked)
								| Год
							td
								input(type="radio" name="oy" checked)
								| Количество реплик
								
					input(type="button" value="Построить" onclick="buildChart(this.form.ox.checked, this.form.oy.checked)")
					div.chart 
		.row
			details
				summary Фильтр
				form
					label(for="author") Автор
					input(type="text" name="author")
					br
					label(for="genre") Жанр
					input(type="text" name="genre")
					br
					input(type="button" value="Найти" onclick="filterTable(this.form.author.value, this.form.genre.value)")
		.row
			details
				summary Сортировка
				form
					| Первый уровень:
					select(name="sortFirst")
						option(value="0")="Нет"
						option(value="1")="Автор"
						option(value="2")="Жанр"
						option(value="3")="Страна"
					| &nbsp; по убыванию?
					input(type="checkbox" name="descFirst")
					br
					| Второй уровень:
					select(name="sortSecond")
						option(value="0")="Нет"
						option(value="1")="Автор"
						option(value="2")="Жанр"
						option(value="3")="Страна"
					| &nbsp; по убыванию?
					input(type="checkbox" name="descSecond")
					br
					| Третий уровень:
					select(name="sortThird")
						option(value="0")="Нет"
						option(value="1")="Автор"
						option(value="2")="Жанр"
						option(value="3")="Страна"
					| &nbsp; по убыванию?
					input(type="checkbox" name="descThird")
					br
					input(type="button" value="Сортировать" onclick="howSortTable(this.form.sortFirst.value, this.form.descFirst.checked,this.form.sortSecond.value, this.form.descSecond.checked, this.form.sortThird.value, this.form.descThird.checked)")

		.row
			table#table
				thead
					tr
						th Автор
						th Название
						th Жанр
						th Страна
						th Год
						th Количество реплик
				tbody
					-var i = 0;
					while i < 10
						tr
							td Исаак Ильич Левитан
							td Над вечным покоем
							td Пейзаж
							td Россия
							td= Math.floor(Math.random() * 10)+1960
							td= Math.floor(Math.random()* 20)+i%10
						-i++;
					while i < 30
						tr
							td Художник 1
							td= `Названиe ${i}`
							td Портрет
							td Болгария
							td= Math.floor(Math.random() * 10)+1960
							td= Math.floor(Math.random()* 20)+i%10
						-i++;
					while i < 49
						tr
							td Художник 2
							td= `Названиe ${i}`
							td Пейзаж
							td Сербия
							td= Math.floor(Math.random() * 10)+1960
							td= Math.floor(Math.random()* 20)+i%10
						-i++;
					tr
						td Художник 2
						td= `Названиe ${i}`
						td Портрет
						td Сербия
						td= Math.floor(Math.random() * 10)+1960
						td= Math.floor(Math.random()* 20)+i%10
					-i++;

block footer
	footer
		.footer-item
			ul.list
				li
					a(href="/index.html")="Главная"
				li
					a(href="/afisha.html")="Афиша"
				li
					a(href="/catalog.html")="Каталог"
		.footer-item
			p © Картинная галерея, 2022-2023
block scripts
	script(src="http://d3js.org/d3.v3.min.js")
	script(src="js/jquery-3.5.1.min.js")
	script(src="js/venobox.min.js")
	script(src="js/main.js")

catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/venobox.min.css">
    <title>Галерея: Каталог</title>
  </head>
  <body>
    <nav>
      <div class="nav-item"></div>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="afisha.html">Афиша</a></li>
        <li class="active"><a href="catalog.html">Каталог</a></li>
      </ul>
    </nav>
    <main>
      <div class="back-pictures">
        <div class="row"><a class="my-link" data-gall="myGallery" href="img/3.jpg"><img class="galImg" src="img/3.jpg"></a><a class="my-link" data-gall="myGallery" href="img/1.jpg"><img class="galImg" src="img/1.jpg"></a><a class="my-link" data-gall="myGallery" href="img/4.jpg"><img class="galImg" src="img/4.jpg"></a></div>
      </div><br>
      <div class="row">
        <details>
          <summary>График</summary>
          <form>
            <table>
              <tr>
                <th>Значениe по оси OX</th>
                <th>Результат</th>
              </tr>
              <tr>
                <td>
                  <input type="radio" name="ox" checked>Год
                </td>
                <td>
                  <input type="radio" name="oy" checked>Количество реплик
                </td>
              </tr>
            </table>
            <input type="button" value="Построить" onclick="buildChart(this.form.ox.checked, this.form.oy.checked)">
            <div class="chart"> </div>
          </form>
        </details>
      </div>
      <div class="row">
        <details>
          <summary>Фильтр</summary>
          <form>
            <label for="author">Автор</label>
            <input type="text" name="author"><br>
            <label for="genre">Жанр</label>
            <input type="text" name="genre"><br>
            <input type="button" value="Найти" onclick="filterTable(this.form.author.value, this.form.genre.value)">
          </form>
        </details>
      </div>
      <div class="row">
        <details>
          <summary>Сортировка</summary>
          <form>Первый уровень:
            <select name="sortFirst">
              <option value="0">Нет</option>
              <option value="1">Автор</option>
              <option value="2">Жанр</option>
              <option value="3">Страна</option>
            </select>&nbsp; по убыванию?
            <input type="checkbox" name="descFirst"><br>Второй уровень:
            <select name="sortSecond">
              <option value="0">Нет</option>
              <option value="1">Автор</option>
              <option value="2">Жанр</option>
              <option value="3">Страна</option>
            </select>&nbsp; по убыванию?
            <input type="checkbox" name="descSecond"><br>Третий уровень:
            <select name="sortThird">
              <option value="0">Нет</option>
              <option value="1">Автор</option>
              <option value="2">Жанр</option>
              <option value="3">Страна</option>
            </select>&nbsp; по убыванию?
            <input type="checkbox" name="descThird"><br>
            <input type="button" value="Сортировать" onclick="howSortTable(this.form.sortFirst.value, this.form.descFirst.checked,this.form.sortSecond.value, this.form.descSecond.checked, this.form.sortThird.value, this.form.descThird.checked)">
          </form>
        </details>
      </div>
      <div class="row">
        <table id="table">
          <thead>
            <tr>
              <th>Автор</th>
              <th>Название</th>
              <th>Жанр</th>
              <th>Страна</th>
              <th>Год</th>
              <th>Количество реплик</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Исаак Ильич Левитан</td>
              <td>Над вечным покоем</td>
              <td>Пейзаж</td>
              <td>Россия</td>
              <td>1963</td>
              <td>16</td>
            </tr>
            <tr>
              <td>Исаак Ильич Левитан</td>
              <td>Над вечным покоем</td>
              <td>Пейзаж</td>
              <td>Россия</td>
              <td>1961</td>
              <td>18</td>
            </tr>
            <tr>
              <td>Исаак Ильич Левитан</td>
              <td>Над вечным покоем</td>
              <td>Пейзаж</td>
              <td>Россия</td>
              <td>1964</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Исаак Ильич Левитан</td>
              <td>Над вечным покоем</td>
              <td>Пейзаж</td>
              <td>Россия</td>
              <td>1969</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Исаак Ильич Левитан</td>
              <td>Над вечным покоем</td>
              <td>Пейзаж</td>
              <td>Россия</td>
              <td>1967</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Исаак Ильич Левитан</td>
              <td>Над вечным покоем</td>
              <td>Пейзаж</td>
              <td>Россия</td>
              <td>1961</td>
              <td>21</td>
            </tr>
            <tr>
              <td>Исаак Ильич Левитан</td>
              <td>Над вечным покоем</td>
              <td>Пейзаж</td>
              <td>Россия</td>
              <td>1964</td>
              <td>15</td>
            </tr>
            <tr>
              <td>Исаак Ильич Левитан</td>
              <td>Над вечным покоем</td>
              <td>Пейзаж</td>
              <td>Россия</td>
              <td>1962</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Исаак Ильич Левитан</td>
              <td>Над вечным покоем</td>
              <td>Пейзаж</td>
              <td>Россия</td>
              <td>1966</td>
              <td>21</td>
            </tr>
            <tr>
              <td>Исаак Ильич Левитан</td>
              <td>Над вечным покоем</td>
              <td>Пейзаж</td>
              <td>Россия</td>
              <td>1962</td>
              <td>20</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 10</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1961</td>
              <td>8</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 11</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1967</td>
              <td>15</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 12</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1968</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 13</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1969</td>
              <td>6</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 14</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1969</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 15</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1965</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 16</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1966</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 17</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1961</td>
              <td>20</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 18</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1968</td>
              <td>14</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 19</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1965</td>
              <td>26</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 20</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1960</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 21</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1964</td>
              <td>18</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 22</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1967</td>
              <td>16</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 23</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1968</td>
              <td>4</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 24</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1967</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 25</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1961</td>
              <td>7</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 26</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1968</td>
              <td>16</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 27</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1961</td>
              <td>8</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 28</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1963</td>
              <td>13</td>
            </tr>
            <tr>
              <td>Художник 1</td>
              <td>Названиe 29</td>
              <td>Портрет</td>
              <td>Болгария</td>
              <td>1968</td>
              <td>18</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 30</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1966</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 31</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1968</td>
              <td>6</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 32</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1969</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 33</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1968</td>
              <td>16</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 34</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1966</td>
              <td>4</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 35</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1962</td>
              <td>20</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 36</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1964</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 37</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1960</td>
              <td>14</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 38</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1962</td>
              <td>21</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 39</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1966</td>
              <td>21</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 40</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1962</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 41</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1965</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 42</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1966</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 43</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1962</td>
              <td>13</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 44</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1963</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 45</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1960</td>
              <td>8</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 46</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1966</td>
              <td>15</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 47</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1964</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 48</td>
              <td>Пейзаж</td>
              <td>Сербия</td>
              <td>1969</td>
              <td>13</td>
            </tr>
            <tr>
              <td>Художник 2</td>
              <td>Названиe 49</td>
              <td>Портрет</td>
              <td>Сербия</td>
              <td>1968</td>
              <td>24</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer>
      <div class="footer-item">
        <ul class="list">
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/afisha.html">Афиша</a></li>
          <li><a href="/catalog.html">Каталог</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <p>© Картинная галерея, 2022-2023</p>
      </div>
    </footer>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
