index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Галерея: Главная</title>
  </head>
  <body>
    <nav>
      <div class="nav-item"></div>
      <ul>
        <li class="active"><a href="index.html">Главная</a></li>
        <li><a href="afisha.html">Афиша</a></li>
        <li><a href="catalog.html">Каталог</a></li>
      </ul>
    </nav>
    <main>
      <div class="main-image"><img src="img/2.jpg"></div>
      <div class="post">
        <h5>12 октября 2022, 23:30</h5>
        <p>Британская художница Лора Найт рисовала мальвы в своем саду на заднем дворе, когда жила в Корнуолле. Она и ее муж Гарольд работали в округе и были членами местных художественных сообществ. Картина считается шедевром британского импрессионизма, с ее яркими красками и густыми, бесстрастными мазками. Молодая женщина в белом летнем платье с узким черным поясом стоит в профиль. Окруженная высокими цветами, яркий свет жаркого солнца освещает ее золотисто-рыжие волосы. Она держит в руке один из цветков, задумчиво глядя вниз. Создавая картину на природе, художница приравнивает красоту девушки к мальвам. Когда Найт впервые встретилась с моделью Долли, она сделала похожее сравнение. В своей автобиографии она написала: "Вернувшись домой, мы обнаружили модель, ожидающую нас в нашем саду. Она сама выглядела подсолнухом среди подсолнухов. Я сразу же наняла ее."</p><a href="about.html">Подробнее</a><img src="img/7.jpg">
        <p>Лора Найт / Мальва, ? г.</p>
      </div>
      <div class="post">
        <h5>11 октября 2022, 12:22</h5>
        <p>В 1903 году американский художник Чарльз Кортни Карран был приглашен в художественную колонию в Крэгсмуре, недалеко от Элленвилля в долине реки Гудзон. Община так полюбила его, что Карран провел там лето со своей семьей, и даже построил в этом районе дом в 1910 году. Естественно, это место стало декорацией для многих его картин. Одна из них, "На высотах", является представителем отличительного стиля импрессионизма, который художник разработал в Крэгсмуре. Три очаровательные молодые женщины, представленные в профиль, одеты в белые летние платья. Очерченные ярким солнечным светом, они вырисовываются на фоне голубого неба; они занимают большую часть композиции. Взгромоздившись высоко на скалы, они задумчиво смотрят в пространство перед собой.</p><img src="img/8.jpg">
        <p>Чарльз Кортни Карран / На высотах, ? г.</p>
      </div>
    </main>
    <footer>
      <div class="footer-item">
        <ul class="list">
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/afisha.html">Афиша</a></li>
          <li><a href="/catalog.html">Каталог</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <p>© Картинная галерея, 2022-2023</p>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/index.pug
extends template
block link
	-var title = 'Галерея: Главная'
	link(rel="stylesheet", href="./css/bootstrap-reboot.min.css")
	link(rel="stylesheet", href="./css/main.css")
block content
	nav
		+createNav([['Главная','index.html',1], ['Афиша','afisha.html',0], ['Каталог','catalog.html',0]])
	main
		.main-image
			img(src="img/2.jpg")
		.post
			h5 12 октября 2022, 23:30
			p Британская художница Лора Найт рисовала мальвы в своем саду на заднем дворе, когда жила в Корнуолле. Она и ее муж Гарольд работали в округе и были членами местных художественных сообществ. Картина считается шедевром британского импрессионизма, с ее яркими красками и густыми, бесстрастными мазками. Молодая женщина в белом летнем платье с узким черным поясом стоит в профиль. Окруженная высокими цветами, яркий свет жаркого солнца освещает ее золотисто-рыжие волосы. Она держит в руке один из цветков, задумчиво глядя вниз. Создавая картину на природе, художница приравнивает красоту девушки к мальвам. Когда Найт впервые встретилась с моделью Долли, она сделала похожее сравнение. В своей автобиографии она написала: "Вернувшись домой, мы обнаружили модель, ожидающую нас в нашем саду. Она сама выглядела подсолнухом среди подсолнухов. Я сразу же наняла ее."
			a(href="about.html")="Подробнее"
			img(src="img/7.jpg")
			p Лора Найт / Мальва, ? г.
		.post
			h5 11 октября 2022, 12:22
			p В 1903 году американский художник Чарльз Кортни Карран был приглашен в художественную колонию в Крэгсмуре, недалеко от Элленвилля в долине реки Гудзон. Община так полюбила его, что Карран провел там лето со своей семьей, и даже построил в этом районе дом в 1910 году. Естественно, это место стало декорацией для многих его картин. Одна из них, "На высотах", является представителем отличительного стиля импрессионизма, который художник разработал в Крэгсмуре. Три очаровательные молодые женщины, представленные в профиль, одеты в белые летние платья. Очерченные ярким солнечным светом, они вырисовываются на фоне голубого неба; они занимают большую часть композиции. Взгромоздившись высоко на скалы, они задумчиво смотрят в пространство перед собой.
			img(src="img/8.jpg")
			p Чарльз Кортни Карран / На высотах, ? г.
block footer
	footer
		.footer-item
			ul.list
				li
					a(href="/index.html")="Главная"
				li
					a(href="/afisha.html")="Афиша"
				li
					a(href="/catalog.html")="Каталог"
		.footer-item
			p © Картинная галерея, 2022-2023
block scripts
	script(src="js/jquery-3.5.1.min.js")
	script(src="js/main.js")
